# calculoimposto

./: .env  .env.container  .secrets  Podfile  README.md  podman-compose.yaml  pom.xml  start.sh
.github/workflows/: ci.yml
podman/: Podfile  podman-compose.yaml
src/main/java/com/desafio/calculoimposto/: CalculoimpostoApplication.java
src/main/java/com/desafio/calculoimposto/controller/: CalculoController.java  TipoImpostoController.java  UserController.java
src/main/java/com/desafio/calculoimposto/dto/: AuthResponseDto.java  CalculoDto.java  CalculoResponseDto.java  ErrorDto.java  LoginDto.java  RegisterUserDto.java  RegisterUserResponseDto.java  TipoImpostoDto.java
src/main/java/com/desafio/calculoimposto/exception/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UniqueConstraintViolationException.java
src/main/java/com/desafio/calculoimposto/infra/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/desafio/calculoimposto/infra/security/: SecurityConfig.java  UserDetailsService.java
src/main/java/com/desafio/calculoimposto/infra/swagger/: SwaggerConfig.java
src/main/java/com/desafio/calculoimposto/model/: Role.java  Roles.java  TipoImposto.java  User.java
src/main/java/com/desafio/calculoimposto/repository/: RoleRepository.java  TipoImpostoRepository.java  UserRepository.java
src/main/java/com/desafio/calculoimposto/service/: AuthService.java  CalculoService.java  CustomUserDatailsService.java  TipoImpostoService.java  UserDetailsService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/desafio/calculoimposto/: CalculoimpostoApplicationTest.java  CalculoimpostoApplicationTests.java
src/test/java/com/desafio/calculoimposto/controller/: CalculoControllerTest.java  TipoImpostoControllerTest.java  UserControllerTest.java
src/test/java/com/desafio/calculoimposto/dto/: AuthResponseDtoTest.java  CalculoDtoTest.java  CalculoResponseDtoTest.java  ErrorDtoTest.java  LoginDtoTest.java  RegisterUserDtoTest.java  RegisterUserResponseDtoTest.java  TipoImpostoDtoTest.java
src/test/java/com/desafio/calculoimposto/exception/: CustomAccessDeniedHandlerTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java  UniqueConstraintViolationExceptionTest.java
src/test/java/com/desafio/calculoimposto/infra/jwt/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/desafio/calculoimposto/infra/security/: SecurityConfigTest.java  SecurityConfigTests.java
src/test/java/com/desafio/calculoimposto/model/: RoleTest.java  TipoImpostoTest.java  UserTest.java
src/test/java/com/desafio/calculoimposto/service/: AuthServiceTest.java  CalculoServiceTest.java  CustomUserDatailsServiceTest.java  TipoImpostoServiceTest.java  UserServiceTest.java
